<!DOCTYPE html>
<html>
<head>
<style>
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  padding: 0 35px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #343F4F;
}
.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}

	
	<link rel="stylesheet" type="text/css" href="styles.css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{min-height: 100vh; background: #252b32;}
.navigation{
    position: fixed;
    top: 20px;
    left: 20px;
    bottom: 20px;
    width: 70px;
    border-radius: 10px;
    box-sizing: initial;
    border-left: 5px solid #2e343b;
    border-right: 10px solid #4087ee;
    background: #2e343b;
    transition: 0.5s;
    overflow-x:hidden;
}
.navigation.active{width: 300px;}
.navigation ul{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding-left: 5px;
    padding-top: 75px;
}
.navigation ul li{
    position: relative;
    display: block;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li.active{background: #4087ee;}
.navigation ul li b:nth-child(1){
    position: absolute;
    top: -20px;
    height: 20px;
    width: 100%;
    background:#4087ee;
    display: none;
}
.navigation ul li b:nth-child(1)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background:#2e343b;
}
.navigation ul li b:nth-child(2){
    position: absolute;
    bottom: -20px;
    height: 20px;
    width: 100%;
    background:#4087ee;
    display: none;
}
.navigation ul li b:nth-child(2)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background:#2e343b;
}
.navigation ul li.active b:nth-child(1),
.navigation ul li.active b:nth-child(2){
    display: block;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li.active a{color: white;}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{font-size: 1.5em;}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;

}
.toggle{
    position: fixed;
    top: 40px;
    left: 40px;
    float: left;
}
.m-soft{
    color: white;
    font-size: 25px;
    display: none;
    position: absolute;
    top: 20px;
    left: 17px;
}
.toggle.active{left: 270px;}
.toggle ion-icon{
    position: absolute;
    color: white;
    font-size: 34px;
    display: none;
}
.toggle ion-icon.open,
.toggle.active ion-icon.close{
    display: block;
}
.toggle ion-icon.close,
.toggle.active ion-icon.open{
    display: none;
	}



</style>
	
	<title>LAV KUMAR TAEKWONDO﻿ PLAYER</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="navigation">
	<ul>
		<p class="m-soft">M-SoftTech</p>
		<li class="list active">
			<b></b>
			<b></b>
			<a href="#">
				<span class="icon">
					<ion-icon name="home-outline"></ion-icon>
				</span>
				<span class="title">Home</span>
			</a>
		</li>

		<li class="list">
			<b></b>
			<b></b>
			<a href="#">
				<span class="icon">
					<ion-icon name="person-outline"></ion-icon>
				</span>
				<span class="title">Profile</span>
			</a>
		</li>

		<li class="list">
			<b></b>
			<b></b>
			<a href="#">
				<span class="icon">
					<ion-icon name="settings-outline"></ion-icon>
				</span>
				<span class="title">Services</span>
			</a>
		</li>

		<li class="list">
			<b></b>
			<b></b>
			<a href="#">
				<span class="icon">
					<ion-icon name="images-outline"></ion-icon>
				</span>
				<span class="title">Portfolio</span>
			</a>
		</li>

		<li class="list">
			<b></b>
			<b></b>
			<a href="#">
				<span class="icon">
					<ion-icon name="mail-outline"></ion-icon>
				</span>
				<span class="title">Contact us</span>
			</a>
		</li>
		

	</ul>
</div>

<div class="toggle">
	<ion-icon name="menu-outline" class="open"></ion-icon>
	<ion-icon name="close-outline" class="close"></ion-icon>
</div>


<script type="text/javascript">
	let menuToggle = document.querySelector('.toggle')
	let Navigation = document.querySelector('.navigation')
	menuToggle.onclick = function(){
		menuToggle.classList.toggle('active')
		Navigation.classList.toggle('active')
	}

	let list = document.querySelectorAll('.list');
	for(let i = 0; i < list.length; i++){
		list[i].onclick = function(){
			let j = 0;
			while (j < list.length){
				list[j++].className = 'list'
			}
			list[i].className = 'list active';
		}
	}
</script>








<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$(".open").click(function(){
			$(".m-soft").css('display','block');
			
		});
		$(".close").click(function(){
			$(".m-soft").css('display','none');
		});
	});
</script>
	
}

<div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img src="images/img-1.jpg" alt="img" draggable="false">
        <img src="images/img-2.jpg" alt="img" draggable="false">
        <img src="images/img-3.jpg" alt="img" draggable="false">
        <img src="images/img-4.jpg" alt="img" draggable="false">
        <img src="images/img-5.jpg" alt="img" draggable="false">
        <img src="images/img-6.jpg" alt="img" draggable="false">
        <img src="images/img-7.jpg" alt="img" draggable="false">
        <img src="images/img-8.jpg" alt="img" draggable="false">
        <img src="images/img-9.jpg" alt="img" draggable="false">
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
</div>

	
</body>
</html>
